; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	miguelbalboa/MFRC522@^1.4.11
	bblanchon/ArduinoJson@^7.2.1
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	adafruit/Adafruit CAP1188 Library@^1.1.2
monitor_speed = 115200
